<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DAF6E0E0"
   >

  <SearchView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

     android:queryHint="Search here....?"
      android:layout_marginLeft="13dp"
      android:layout_marginRight="13dp"
      android:background="#03A9F4"
      android:layout_marginTop="26dp"
      ></SearchView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="15dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSli"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="1000"
        app:iss_period="1000"></com.denzcoskun.imageslider.ImageSlider>


    </androidx.cardview.widget.CardView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Recommendede"
    android:textSize="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:textColor="#E91E63"></TextView>



  <Button
      android:id="@+id/viewCartButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="View Cart"
      android:layout_gravity="end"/>


  <GridView
      android:id="@+id/edGrid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:numColumns="2"></GridView>

</LinearLayout>